<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        #main_page {
         width:1000px;
         margin:0 auto;
        }
        #customer {
         width:300px;
         height:130px;
         float:left
        }

        #customer .more {
         float:right;
        }
        #customer .title {
         float:left;
        }

        #notice {
         width:400px;
         height:130px;
         float:left
        }
        #notice .more {
         float:right;
        }
        #notice .title {
         margin-left:10px;
         float:left;
        }
        #notice .subject {
         margin-left:10px;
         float:left;
        }
        #notice .date {
         margin-right:5px;
         float:right;
        }

        #notice ul {
         color:#666666;
        }
        #notice li {
         margin-top:5px;
        }

        #faq {
         width:300px;
         height:130px;
         float:left
        }
        .clear
    </style>
</head>
<body>
    <div id="main_page">
        <main>
            <article id="customer">
                <img class="customer" src="img/customer.gif">
                <img class="more" src="img/more.gif">
            </article>
            <article id="notice">
                <img class="title" src="img/title_notice.gif">
                <img class="more" src="img/more.gif">
                <div class="clear"></div>
                <ul>
                    <li class="item">
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                    </li>
                    <li class="item">
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                    </li>
                    <li class="item">
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                    </li>
                    <li class="item">
                        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                        <div class="date">2014-03-03</div>
                    </li>
                </ul>
            </article>
            <article id="faq">
                <img src="img/banner_faq.gif">
            </article>
        </main>
    </div>
</body>
</html>